<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<section class="SIGN_IN">
     	<h4 class="title para2 para7 pt-2"> Sign In</h4>

     	<div class="contain">
     		<div class="contact-form col">
     			<div class="form-field col-md-6">
     				<input id="username" class="input-text" type="text" name="" placeholder="Username">
     		<!-- <label for="name" class="label">username</label> -->
     			</div>
     			<div class="form-field col-md-6">
     				<input id="password" class="input-text" type="password" name="" placeholder="password">
     	<!-- <label for="password" class="label">password</label> -->
     			</div>
     			<div class="form-field col-lg-6">
     				<input class="sign_in-btn" type="button" value="Sign In" name="">
     	
     			</div>
     			<div class="d-flex">
     			<div>
     				<input type="checkbox" class="checkbox" name="">
     			</div>
     			<div><p class="para2">Remember me</p></div>
     			<div><p class="para para2">forget password</p></div>
     			</div>
     			<div><p class="para1 para2">-or sign with-</p></div>
     			<div class="d-flex head">
     			<div class="form-field col-lg-6">
                            
     		      <input class="sign_out-btn head3" type="button" value="Facebook" name="" >
     		      <span class="paragraph">
     		      	<i class="fa-brands fa-square-facebook"></i>
     		      </span>
     				
     	
     			</div>
     			<div class="form-field col-lg-6">
     			<input class="sign_out-btn head3 twitter" type="button" value="Twitter" name="">
     			<span class="paragraph paragraph-1 ">
     				<i class="fa-brands fa-twitter ml-2"></i>
     			</span>
     			</div>
     		</div>
     		</div>
     	</div>
     </section>
</div>
         <div class="col-md-6">
         	<section class="SIGN_IN heading8">
     	<h4 class="title para2 para7 pt-2"> Sign Up</h4>

     	<div class="contain">
     		<div class="contact-form col">
     			<div class="form-field col-md-6">
     				<input id="fname" class="input-text" type="text" name="" placeholder="First Name">
     		<!-- <label for="name" class="label">username</label> -->
     			</div>

              <div class="form-field col-md-6">
     				<input id="Last name" class="input-text" type="text" name="" placeholder="Last Name">
     		<!-- <label for="name" class="label">username</label> -->
     			</div>

     			<div class="form-field col-md-6">
     				<input id="Email address" class="input-text" type="email" name="" placeholder="Email address">
     	<!-- <label for="password" class="label">password</label> -->
     			</div>
     			<div class="form-field col-md-6">
     				<input id="password" class="input-text" type="password" name="" placeholder="password">
     	<!-- <label for="password" class="label">password</label> -->
     			</div>
     			<div class="form-field col-lg-6">
     				<input class="sign_in-btn" type="button" value="Login" name="">
     	
     			</div>
     			<div><p class="para2">By creating an account,your agree to our terms.</p></div>
     		</div>
     	</div>
     </section>
         	
         </div>
</div>
</div>
</body>
</html>
	











































































    <!--  <section class="SIGN_IN">
     	<h4 class="title"> SIGN IN</h5>

     	<div class="container">
     		<div class="contact-form col">
     			<div class="form-field col-md-6">
     				<input id="username" class="input-text" type="text" name="">
     		<label for="name" class="label">username</label>
     			</div>
     			<div class="form-field col-lg-6">
     				<input id="password" class="input-text" type="password" name="">
     	<label for="password" class="label">password</label>
     			</div>
     			<div class="form-field col-lg-6">
     				<input class="sign_in-btn " type="button" value="sign in" name="">
     	
     			</div>
     			<div class="d-flex">
     			<div>
     				<input type="checkbox" class="checkbox" name="">
     			</div>
     			<div><p>Remember me</p></div>
     			<div><p>forget password</p></div>
     			</div>
     			<div><p>-or sign with-</p></div>
     			<div>
     				
     			</div>
     			<input class="facebook-btn " type="button" value="facebook" name="">
     			<input class="twitter-btn " type="button" value="twitter" name="">
     		</div>
     		
     	</div> -->
   <!-- 
                                  <h4 class="title"> SIGN IN</h5>
                                  	<div class="container">
     		<div class="contact-form col">
     			<div class="form-field col-lg-6">
                                  	<div class="form-field col-lg-6">
     				<input id="fname" class="input-text" type="fname" name="">
     	<label for="text" class="label">fname</label>
     			</div>
     			<div class="form-field col-lg-6">
     				<input id="lastname" class="input-text" type="lname" name="">
     	<label for="text" class="label">lname</label>
     			</div>
     			<div class="form-field col-lg-6">
     				<input id="email" class="input-text" type="email" name="">
     	<label for="" class="label">password</label>
     			</div>
     			<div class="form-field col-lg-6">
     				<input id="password" class="input-text" type="password" name="">
     	<label for="password" class="label">password</label>
     			</div>
     			 -->	
   <!--   </section>
</div> -->
